# DNTCaptcha.Core

./: .editorconfig  .gitignore  DNTCaptcha.Core.sln  README.md  tag-it.bat
.github/: issue_template.md
.github/workflows/: aspnetcore.yml  build.yml  codeql.yml  nuget.yml
src/DNTCaptcha.AngularClient/: .angular-cli.json  .editorconfig  README.md  _2-ng-build-prod.bat  angular.json  package.json  proxy.conf.json  tslint.json
src/DNTCaptcha.AngularClient/e2e/: app.e2e-spec.ts
src/DNTCaptcha.AngularClient/src/: index.html  styles.scss
src/DNTCaptcha.AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/DNTCaptcha.AngularClient/src/app/dnt-captcha/: dnt-captcha-api-response.ts  dnt-captcha-base.ts  dnt-captcha-language.ts  dnt-captcha.component.html  dnt-captcha.component.spec.ts  dnt-captcha.component.ts
src/DNTCaptcha.AngularClient/src/app/users-login/: form-poster.service.spec.ts  form-poster.service.ts  login-form.ts  users-login-routing.module.ts  users-login.module.ts
src/DNTCaptcha.Core/: CaptchaCryptoProvider.cs  CaptchaImageParams.cs  CaptchaImageProvider.cs  CaptchaServiceCollectionExtensions.cs  ControllerRoutingConvention.cs  CookieCaptchaStorageProvider.cs  DNTCaptcha.Core.csproj  DNTCaptcha.Core.xproj  DNTCaptchaApiController.cs  DNTCaptchaApiProvider.cs  DNTCaptchaApiResponse.cs  DNTCaptchaComponent.cs  DNTCaptchaImageController.cs  DNTCaptchaNoise.cs  DNTCaptchaOptions.cs  DNTCaptchaRateLimiterPolicy.cs  DNTCaptchaTagHelper.cs  DNTCaptchaTagHelperHtmlAttributes.cs  DNTCaptchaValidatorService.cs  DNTScriptTag.cs  DigitGroup.cs  DisplayMode.cs  DistributedCacheCaptchaStorageProvider.cs  DistributedSerializationProvider.cs  DynamicRoutingControllerModelConvention.cs  FakeView.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  HumanReadableIntegerProvider.cs  ICaptchaCryptoProvider.cs  ICaptchaImageProvider.cs  ICaptchaStorageProvider.cs  ICaptchaTextProvider.cs  IDNTCaptchaApiProvider.cs  IDNTCaptchaValidatorService.cs  IRandomNumberProvider.cs  ISerializationProvider.cs  InMemorySerializationProvider.cs  Language.cs  MemoryCacheCaptchaStorageProvider.cs  (+12 more)
src/DNTCaptcha.Core/Contracts/: CaptchaImageParams.cs  DNTCaptchaBase.cs  DNTCaptchaOptions.cs  ICaptchaImageProvider.cs  ICaptchaProtectionProvider.cs  ICaptchaStorageProvider.cs  ICaptchaTextProvider.cs  IHumanReadableIntegerProvider.cs  IRandomNumberProvider.cs  ISerializationProvider.cs  IShowDigitsProvider.cs  ISumOfTwoNumbersProvider.cs  RefreshData.cs
src/DNTCaptcha.Core/CoreFx/: ColorTranslator.cs
src/DNTCaptcha.Core/Properties/: AssemblyInfo.cs
src/DNTCaptcha.Core/Providers/: CaptchaCryptoProvider.cs  CaptchaImageProvider.cs  CaptchaProtectionProvider.cs  CaptchaTextProvider.cs  CookieCaptchaStorageProvider.cs  DNTCaptchaValidatorService.cs  DigitGroup.cs  DisplayMode.cs  DistributedCacheCaptchaStorageProvider.cs  DistributedSerializationProvider.cs  FakeView.cs  Guards.cs  HtmlHelperExtensions.cs  HumanReadableIntegerProvider.cs  InMemorySerializationProvider.cs  Language.cs  MemoryCacheCaptchaStorageProvider.cs  NumberWord.cs  NumbersNormalizer.cs  ProvidersExtensions.cs  RandomNumberProvider.cs  SerializationProvider.cs  SessionCaptchaStorageProvider.cs  ShowDigitsProvider.cs  SumOfTwoNumbersProvider.cs  SumOfTwoNumbersToWordsProvider.cs
src/DNTCaptcha.ModernAngularClient/: .eslintrc.json  .prettierrc.json  README.md  angular.json  package.json  tsconfig.spec.json
src/DNTCaptcha.ModernAngularClient/src/: index.html  styles.scss
src/DNTCaptcha.ModernAngularClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/DNTCaptcha.TestApiApp/: DNTCaptcha.TestApiApp.csproj  Program.cs  Startup.cs  _0-restore.bat  libman.json
src/DNTCaptcha.TestApiApp/Controllers/: AccountController.cs
src/DNTCaptcha.TestApiApp/Models/: AccountViewModel.cs
src/DNTCaptcha.TestApiApp/Properties/: launchSettings.json
src/DNTCaptcha.TestApiApp/wwwroot/: index.html  index.purejs.html
src/DNTCaptcha.TestRazorPages/: DNTCaptcha.TestRazorPages.csproj  Program.cs  Startup.cs
src/DNTCaptcha.TestRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/DNTCaptcha.TestRazorPages/Pages/Shared/: _Layout.cshtml
src/DNTCaptcha.TestRazorPages/Properties/: launchSettings.json
src/DNTCaptcha.TestRazorPages/wwwroot/js/: site.min.js
src/DNTCaptcha.TestWebApp/: DNTCaptcha.TestWebApp.csproj  DNTCaptcha.TestWebApp.xproj  Program.cs  Startup.cs  _1-dotnet_run.bat  bower.json  bundleconfig.json  project.json  web.config
src/DNTCaptcha.TestWebApp.V2x/: DNTCaptcha.TestWebApp.V2.csproj  Program.cs  Startup.cs  package.json  web.config
src/DNTCaptcha.TestWebApp.V2x/Controllers/: HomeController.cs  NgxController.cs
src/DNTCaptcha.TestWebApp.V2x/Properties/: launchSettings.json
src/DNTCaptcha.TestWebApp.V2x/Views/Home/: Thanks.cshtml  _LoginFormBody.cshtml
src/DNTCaptcha.TestWebApp.V2x/wwwroot/js/: site.min.js
src/DNTCaptcha.TestWebApp.V3x/: DNTCaptcha.TestWebApp.V3.csproj  Startup.cs  web.config
src/DNTCaptcha.TestWebApp.V3x/Controllers/: HomeController.cs  NgxController.cs
src/DNTCaptcha.TestWebApp.V3x/Models/: AccountViewModel.cs
src/DNTCaptcha.TestWebApp.V3x/Views/Home/: _LoginFormBody.cshtml
src/DNTCaptcha.TestWebApp.V3x/wwwroot/css/: site.min.css
src/DNTCaptcha.TestWebApp/Common/: SecurityHeadersBuilder.cs
src/DNTCaptcha.TestWebApp/Content/: Site.css
src/DNTCaptcha.TestWebApp/Controllers/: HomeController.cs  NgxController.cs
src/DNTCaptcha.TestWebApp/Models/: AccountViewModel.cs
src/DNTCaptcha.TestWebApp/Properties/: launchSettings.json
src/DNTCaptcha.TestWebApp/Views/: _ViewImports.cshtml
src/DNTCaptcha.TestWebApp/Views/Home/: Index.cshtml  Thanks.cshtml  _LoginFormBody.cshtml
src/DNTCaptcha.TestWebApp/Views/Shared/: _Layout.cshtml
src/DNTCaptcha.TestWebApp/wwwroot/js/: site.min.js
src/DNTCaptcha.TestWebApp/wwwroot/lib/jquery/: package.json
(+26 files in other folders)
